mysql> SET PASSWORD = PASSWORD('Allinlove@1803');

/* CREATE NEW DATABASE */
mysql> CREATE DATABASE laravel;
 
/* CREATE MYSQL USER FOR DATABASE */
mysql> CREATE USER 'duonguser'@'localhost' IDENTIFIED BY 'Allinlove@1803';
 
/* GRANT Permission to User on Database */
mysql> GRANT ALL ON laravel.* TO 'duonguser'@'localhost';
 
/* RELOAD PRIVILEGES */
mysql> FLUSH PRIVILEGES;
GRANT ALL PRIVILEGES ON laravel.* TO 'duonguser'@'192.168.160.3' IDENTIFIED BY 'Allinlove@1803';

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
HASH="$(wget -q -O - https://composer.github.io/installer.sig)"
php -r "if (hash_file('SHA384', 'composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php --install-dir=/usr/local/bin --filename=composer
php -r "unlink('composer-setup.php');"

php /usr/local/bin/composer create-project laravel/laravel ophimcms
cd ophimcms/
sua file .env

php /usr/local/bin/composer require hacoidev/ophim-core -W
php artisan ophim:install

vi app\Models\User.php
" use Ophim\Core\Models\User as OphimUser;

 class User extends OphimUser {
    use HasApiTokens, HasFactory, Notifiable;
    // ...
 }
"
php artisan ophim:user
user > admin
email > admin@gmail.com
password > admin

php /usr/local/bin/composer require ophimcms/theme-bptv
php /usr/local/bin/composer require ophimcms/theme-kiss

php /usr/local/bin/composer require hacoidev/ophim-crawler